* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: "Open Sans", sans-serif; 
}


/* Header */

header {
    width: 100%;
    background: #000;
    display: flex;
}

.header__logo {
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-style: 24px;
    margin-top: 56px;
    margin-left: 12%;
    cursor: pointer;
}

/* Nav */

nav {
    margin-top: 56px;
    margin-left: 29%;
}

.topnav a {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}

.topnav a:hover {
    border-bottom: 3px solid #fcac45;
}

.topnav .icon {
    display: none;
}

/* Main */

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.section__title {
	font-size: 44px;
	font-weight: 400;
    text-transform: uppercase;
    margin-top: 100px;
	margin-bottom: 30px;
}

h1:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 3px solid #fcac45;
}

.main__welcome {
    background: #000;
    text-align: center;
    padding: 200px 0 410px 0; 
}


.main__welcome h1 {
    color: #999;
    font-size: 44px;
    text-transform: uppercase;
    font-weight: 600;
}

.main__welcome h1:after {
    display: none;
}

.mycompany {
    font-weight: 700;
    color: #fcac45;
}

.main__welcome p {
    color: #999;
    font-size: 20px;
}

/* О нас */

.wrapper {
    width: 90%;
    margin: 0 auto;
}

.wrapper .main__about {
    display: flex;
    flex-direction: row;
    padding: 100px 0;
}

.mw-100 {
    min-width: 100%;
}

.about__right {
    margin-left: 140px;
}

.about__right h1 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.about__right h1:after {
    display: none;
    }

.about__right p {
    font-size: 16px;
    font-weight: 300px;
    color: #6c6c6c;
    margin: 30px 0 50px 0;
}


.about__right li {
    background: url('img/list-mark.png') no-repeat;
    background-position: 5px 4px;
    padding-left: 25px;
    font-size: 16px;
    font-style: italic;
    color: #6c6c6c;
    margin-top: 10px
}

.about__right .list__title {
    font-style: normal;
    font-weight: bold;
}


/* Team */

.main__team {
    background: #000;
    text-align: center;
    color: #fff;
    padding: 0 0 165px 0;
}

.team__cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.team__cards .photo {
    margin-bottom: 20px;
}

.team__cards .photo img {
    width: 125px;
    height: 125px;
}

.card .name {
    font-size: 20px;
    margin-bottom: 7px;
}

.card .position {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 35px;
}

.card .about__position {
    font-size: 14px;
    font-weight: 300;
}

/* Услуги */

.main__services {
	text-align: center;
	}

.main__services h1 {
    color: #222;
    }

.main__services p {
    font-size: 16px;
    text-align: center;
    color: #6c6c6c;
    margin-bottom: 100px;
}

.services__cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
}

.services__card h4 {
    font-size: 25px;
    font-weight: 600;
    color: #222222;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 15px;
}


.services__card p {
    font-size: 14px;
    font-weight: 300;
    color: #222222;
}


/* Наши клиенты */

.main__clients {
	background: #000;
	padding: 0 0 205px 0;
	color: #FFF;
	text-align: center;
}

.main__clients img {
	margin-top: 10px;
	margin-left: 30px;
	}
	
.main__clients img:first-child {
	margin-left: 0;
}


/* Наши работы */

.main__work {
    text-align: center;
}

.main__work h1 {
    color: #222;
    }

.main__work p {
    color: #6c6c6c;
    margin-bottom: 178px;
}   

.gallery {
    margin-bottom: 100px;
}

.line1 img, line2 img, line3 img {
    max-width: 100%;
}

.gallery img:hover  {
    opacity: .8;
}

/* Отзывы клиентов*/

.main__testimonials {
	background: #000;
	text-align: center;
	color: #FFF;
}

.main__testimonials-text {
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 50px;
}

.main__testimonials-client {
	font-size: 18px;
	font-weight: 400;
	padding-bottom: 170px;
}

.main__testimonials-client span {
	font-weight: 600;
}

.contact__form {
    text-align: center;
    color: #636363;
}

.contact__wrapper {
    width: 755px;
    margin: 0 auto;
}

.contact__form h1 {
    color: #222222;
}

.contact__form .section__text {
    margin-bottom: 100px;
}

.red {
    color: #ea8b8b;
}

.form__inputs {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #636363;
    margin-bottom: 30px;
}

input, textarea {
    border: 1px solid #999999;
}

input {
    width: 370px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}

textarea {
    width: 100%;
    height: 165px;
    margin-bottom: 30px;
}

.button__block {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 100px;
}

.button__block input {
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: #ffffff;
    border: none;
}

/* footer */


footer {
    width: 100%;
    height: auto;
    padding: 30px 0 30px 0;
    background: #222222;
}

.social {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.social a {
    display: block;
    margin-left: 12px;
}

.social a:first-child {
    margin-left: 0;
}

.social a:hover {
    opacity: 0.5;

}

/* media */

@media screen and (max-width: 1240px) {
    nav {
        margin-left: 20%;
    }
}

@media screen and (max-width: 1105px) {
    nav {
        margin-left: 10%;
    }
}

@media screen and (max-width: 1010px) {
    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px;
    }

    nav {
        width: 100%;        
    }

    .topnav.responsive {
        position: relative;
        top: 50px;
        left: -200px;
    }

    header .topnav.responsive {
        height: 340px;
    }

    .topnav.responsive a.icon {
        position: absolute;
        top: -50px;
        right: -200px;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }


    .main .main__welcome {
        padding: 50px 0 50px 0; 
    }

    .main .main__welcome h1 {
        font-size: 25px;
    }

    .main .main__welcome p {
        font-size: 14px;
    }


    .wrapper .main__about {
        flex-direction: column; 
    }

    .mw-100 {
        max-width: 100%;
    }

    .about__right {
        text-align: center;
        margin: 0 auto;
    }

    .about__right h1 {
        font-size: 20px;
        margin-top: 10px;
    }

    .about__right li {
        text-align: left;
        color: #6c6c6c;
    }

    .team__cards {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .card {
        margin-bottom: 10px;
    }
	
	.services__cards {
		grid-template-columns: auto;
	}
	
	
    .line1 img:not(:first-child), .line2 img:not(:first-child), .line3 img:not(:first-child) {
        display: none;
    }	
	
	


}         
